spring.application.name=mail_service
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhhieu0112000@gmail.com
spring.mail.password=irhm rphc ahls vhbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=email-notification
spring.kafka.groupid=mail-sso

spring.datasource.url=jdbc:postgresql://localhost:5432/fabric-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

twilio.account.sid=
twilio.auth.token=
twilio.phone.number=